# urlshortener-prototype

./: README.txt  WHATIF.txt  pom.xml
src/main/java/com/fguy/: Base62.java  UrlShortener.java  UrlShortenerApplication.java
src/main/resources/templates/: form.html
src/test/java/com/fguy/: Base62Test.java  UrlShortenerTest.java
